.banner {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: fit-content;
  margin-top: 5%;
  padding-bottom: 5%;
 


  .site-name {
    position: absolute;
    left: 5%;
    
  }

  .tabs {
    position: absolute;
    right: 10%; 
    margin-top: 0.5%;

    div {
      display: inline-block;
      margin-right: 20px; 
    }
  }

  .search-button {
    position: absolute;
    right: 1%;
    
  }
}

.title {
    position: relative;
    left: 4.5%;
    
}

.centered-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3%;
  }


.card {
    margin-left: 4.5%;
    margin-bottom: 2%;
}

.image-body {
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 3%;
}

.grid {
  width: 100%;
}

.grid-item {
  display: inline-block;
  width: 30%; 
  margin: 2%; 
  margin-bottom: 5%;
  vertical-align: top;
}

.grid-item img {
  width: 100%;
  height: auto;
}

.grid-item:nth-child(3n) {
  margin-right: 0;
}

.random-images img {
  display: inline-block;
  width: 45%;
  margin-right: 3%;
  margin-left: 3%; 
  margin-bottom: 10%;
}

.random-images img:last-child {
  margin-right: 0;
}

.post-page {
  width: 100%;

  .text {
    float: left;
    width: 50%; 
  }

  .image {
    float: right;
    width: 50%; 
    margin-bottom: 3%;
    margin-top: 3%;

    img {
      width: 100%;
      height: auto;
    }
  }
}

.clear {
  clear: both;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 3%;
  background-color: #f5f5f5; 

  .footer-left {
    width: 50%;

    .icon {
      display: inline-block;
      margin-right: 2%; 
    }
  }
  
  .footer-right {
    width: 50%;
    div {

      display: inline-block;
      margin-left: 23%; 
    }
  }
}